PCBNEW-BOARD Version 1 date Ter 06 Mar 2012 11:21:14 BRT

# Created by Pcbnew(2011-08-12 BZR 3067)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 45
NoConn 0
Di 39491 24408 68850 50223
Ndraw 20
Ntrack 133
Nzone 0
BoardThickness 630
Nmodule 23
Nnets 23
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "6 mar 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Inferior signal
Layer[15] Superior signal
TrackWidth 100
TrackClearence 80
ZoneClearence 80
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 315
ViaDrill 157
ViaMinSize 315
ViaMinDrill 157
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 866 866
PadDrill 787
Pad2MaskClearance 100
GridOrigin 49016 38976
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 15761409) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue false) (plotothertext false) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 2) (scaleselection 1) (outputdirectory GERBER))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/DATA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/LATCH"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/LED1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/LED2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/LED3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/LED4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/LED5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/LED6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/LED7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/ROTA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/ROTB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Esta é a classe de net default."
Clearance 80
TrackWidth 100
ViaDia 315
ViaDrill 157
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/DATA"
AddNet "/LATCH"
AddNet "/LED1"
AddNet "/LED2"
AddNet "/LED3"
AddNet "/LED4"
AddNet "/LED5"
AddNet "/LED6"
AddNet "/LED7"
AddNet "/ROTA"
AddNet "/ROTB"
AddNet "/SCK"
AddNet "GND"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000021"
AddNet "N-000024"
$EndNCLASS
$NCLASS
Name "alimentação"
Desc ""
Clearance 80
TrackWidth 157
ViaDia 472
ViaDrill 236
uViaDia 200
uViaDrill 50
AddNet "VCC"
$EndNCLASS
$MODULE SO16E
Po 49016 44488 0 0 4F552C76 4EA2D6B5 ~~
Li SO16E
Cd Module CMS SOJ 16 pins etroit
Kw CMS SOJ
Sc 4EA2D6B5
AR /4EA2CDFC
Op 0 0 0
At SMD 
T0 -2559 0 400 450 900 50 M V 20 N "U101"
T1 0 -300 400 450 0 50 M V 20 N "74HC595"
DS -2150 700 2150 700 80 20
DS 2150 700 2150 -700 80 20
DS 2150 -700 -2150 -700 80 20
DS -2150 -700 -2150 700 80 20
DS -2150 200 -1850 200 80 20
DS -1850 200 -1850 -200 80 20
DS -1850 -200 -2150 -200 80 20
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "/LED1"
Po -1750 -1000
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "/LED2"
Po -1250 -1000
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "/LED3"
Po -750 -1000
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 6 "/LED4"
Po -250 -1000
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "/LED5"
Po 250 -1000
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "/LED6"
Po 750 -1000
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 9 "/LED7"
Po 1250 -1000
$EndPAD
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 13 "GND"
Po 1750 -1000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1750 1000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000024"
Po 1250 1000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 12 "/SCK"
Po 750 1000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "/LATCH"
Po 250 1000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 13 "GND"
Po -250 1000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "/DATA"
Po -750 1000
$EndPAD
$PAD
Sh "15" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1250 1000
$EndPAD
$PAD
Sh "16" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 22 "VCC"
Po -1750 1000
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16E
$MODULE SM1206POL
Po 52756 42913 0 0 4F552C6E 4EA2D6B6 ~~
Li SM1206POL
Sc 4EA2D6B6
AR /4EA2D2D9
Op 0 0 0
At SMD 
T0 1772 0 300 300 0 50 M V 20 N "C101"
T1 0 0 300 300 0 50 M I 20 N "10u"
DS -1000 450 -1100 450 50 20
DS -1100 450 -1100 -450 50 20
DS -1100 -450 -1000 -450 50 20
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 22 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 13 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM0603
Po 42323 36811 0 0 4F552C88 4EA2D6B7 ~~
Li SM0603
Sc 4EA2D6B7
AR /4EA2CDBE
Op 0 0 0
At SMD 
T0 0 590 280 180 0 45 M V 20 N "R102"
T1 0 0 280 180 0 45 M I 20 N "R"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "/LED2"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000016"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 54134 39665 2700 0 4F552C58 4EA2D6B9 ~~
Li SM0603
Sc 4EA2D6B9
AR /4EA2D1DE
Op 0 0 0
At SMD 
T0 98 -591 280 180 2700 45 M V 20 N "R111"
T1 0 0 280 180 2700 45 M I 20 N "10k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 22 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 11 "/ROTB"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 54134 38287 900 0 4F552C55 4EA2D6BD ~~
Li SM0603
Sc 4EA2D6BD
AR /4EA2D1C5
Op 0 0 0
At SMD 
T0 98 591 280 180 900 45 M V 20 N "R109"
T1 0 0 280 180 900 45 M I 20 N "10k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 22 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 10 "/ROTA"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 51772 44488 2700 0 4F552C6A 4EA2D6BF ~~
Li SM0603
Sc 4EA2D6BF
AR /4EA2CF56
Op 0 0 0
At SMD 
T0 984 0 280 180 2700 45 M V 20 N "R108"
T1 0 0 280 180 2700 45 M I 20 N "4.7k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 22 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000024"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 56103 40748 0 0 4F552C5A 4EA2D6C1 ~~
Li SM0603
Sc 4EA2D6C1
AR /4EA2CDCE
Op 0 0 0
At SMD 
T0 0 590 280 180 0 45 M V 20 N "R107"
T1 0 0 280 180 0 45 M I 20 N "R"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 9 "/LED7"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 20 "N-000021"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 55118 36712 0 0 4F552C98 4EA2D6C3 ~~
Li SM0603
Sc 4EA2D6C3
AR /4EA2CDC9
Op 0 0 0
At SMD 
T0 0 492 280 180 0 45 M V 20 N "R106"
T1 0 0 280 180 0 45 M I 20 N "R"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "/LED6"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000012"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 53740 33661 1800 0 4F552C94 4EA2D6C5 ~~
Li SM0603
Sc 4EA2D6C5
AR /4EA2CDC7
Op 0 0 0
At SMD 
T0 0 -591 280 180 1800 45 M V 20 N "R105"
T1 0 0 280 180 1800 45 M I 20 N "R"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "/LED5"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000013"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 50788 31102 1800 0 4F552C91 4EA2D6C7 ~~
Li SM0603
Sc 4EA2D6C7
AR /4EA2CDC4
Op 0 0 0
At SMD 
T0 0 591 280 180 1800 45 M V 20 N "R104"
T1 0 0 280 180 1800 45 M I 20 N "R"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 6 "/LED4"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 16 "N-000014"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 44292 33661 0 0 4F552C8F 4EA2D6C9 ~~
Li SM0603
Sc 4EA2D6C9
AR /4EA2CDC1
Op 0 0 0
At SMD 
T0 0 591 280 180 0 45 M V 20 N "R103"
T1 0 0 280 180 0 45 M I 20 N "R"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "/LED3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000015"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 41929 40748 1800 0 4F552C85 4EA2D6CB ~~
Li SM0603
Sc 4EA2D6CB
AR /4EA2CDBB
Op 0 0 0
At SMD 
T0 0 -590 280 180 1800 45 M V 20 N "R101"
T1 0 0 280 180 1800 45 M I 20 N "R"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 3 "/LED1"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 19 "N-000017"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 52559 44488 900 0 4F552C62 4EA2D6CD ~~
Li SM0603
Sc 4EA2D6CD
AR /4EA2CF2D
Op 0 0 0
At SMD 
T0 0 591 280 180 900 45 M V 20 N "C103"
T1 0 0 280 180 900 45 M I 20 N "100n"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000024"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 13 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 52756 41929 0 0 4F552C5D 4EA2D6CF ~~
Li SM0603
Sc 4EA2D6CF
AR /4EA2D615
Op 0 0 0
At SMD 
T0 0 -591 280 180 0 45 M V 20 N "C102"
T1 0 0 280 180 0 45 M I 20 N "100n"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 22 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 13 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE LED-3MM
Po 56890 38976 1800 15 49BFA23B 4EA2D6D2 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4EA2D6D2
AR /4EA2CD8F
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 1800 35 N V 21 N "D107"
T1 0 1000 300 300 1800 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 20 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 55807 35039 1800 15 49BFA23B 4EA2D6D4 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4EA2D6D4
AR /4EA2CD8D
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 1800 35 N V 21 N "D106"
T1 0 1000 300 300 1800 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 14 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 52953 32185 1800 15 49BFA23B 4EA2D6D6 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4EA2D6D6
AR /4EA2CD8A
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 1800 35 N V 21 N "D105"
T1 0 1000 300 300 1800 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 49016 31102 2700 15 49BFA23B 4EA2D6D8 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4EA2D6D8
AR /4EA2CD85
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 2700 35 N V 21 N "D104"
T1 0 1000 300 300 2700 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 16 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 45079 32185 0 15 49BFA23B 4EA2D6DA ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4EA2D6DA
AR /4EA2CD83
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 0 35 N V 21 N "D103"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 17 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 42225 35039 0 15 49BFA23B 4EA2D6DC ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4EA2D6DC
AR /4EA2CD7F
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 0 35 N V 21 N "D102"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 41142 38976 0 15 49BFA23B 4EA2D6DE ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4EA2D6DE
AR /4EA2CD78
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 0 35 N V 21 N "D101"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 19 "N-000017"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE Conectores-IDC10
Po 49173 47283 0 15 4F552C80 4EA2D6D0 ~~
Li Conectores-IDC10
Sc 4EA2D6D0
AR /4EA2D265
Op 0 0 0
T0 -4488 -236 600 600 900 120 N V 21 N "P101"
T1 0 2500 600 600 0 120 N V 21 N "CONN_8"
DS -4000 -1800 -4000 1800 100 21
DS -4000 1800 4000 1800 100 21
DS 4000 1800 4000 -1800 100 21
DS 4000 -1800 -4000 -1800 100 21
$PAD
Sh "1" R 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "/DATA"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "/SCK"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 0 500
$EndPAD
$PAD
Sh "6" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "/LATCH"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 22 "VCC"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 10 "/ROTA"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 22 "VCC"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "/ROTB"
Po 2000 -500
$EndPAD
$EndMODULE  Conectores-IDC10
$MODULE Misc-EC12E2420404
Po 49016 38976 0 15 4EBB495B 4EA2D6D1 ~~
Li Misc-EC12E2420404
Sc 4EA2D6D1
AR /4EA2D1A8
Op 0 0 0
T0 0 -3937 600 600 0 120 N V 21 N "X101"
T1 0 3543 600 600 0 120 N V 21 N "ROTENC"
DC 0 0 1181 0 150 21
DS -2598 -2461 -2598 2461 150 21
DS -2598 2461 2598 2461 150 21
DS 2598 2461 2598 -2461 150 21
DS 2598 -2461 -2598 -2461 150 21
$PAD
Sh "B" C 600 600 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 10 "/ROTA"
Po 2953 -984
$EndPAD
$PAD
Sh "C" C 600 600 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 2953 0
$EndPAD
$PAD
Sh "A" C 600 600 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "/ROTB"
Po 2953 984
$EndPAD
$PAD
Sh "" R 866 866 0 0 0
Dr 787 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -2165
$EndPAD
$PAD
Sh "" R 866 866 0 0 0
Dr 787 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 2165
$EndPAD
$EndMODULE  Misc-EC12E2420404
$TEXTPCB
Te "brunosmmm@gmail.com"
Po 43209 42815 394 591 99 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "46175"
Po 57874 42421 600 800 120 900
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "46175"
Po 57874 42322 600 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 44488 29527 53740 29527 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58662 43897 58662 34448 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58662 34448 53741 29527 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44488 48819 53740 48819 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39567 34448 39567 43897 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58662 43897 58465 44094 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53740 48819 58465 44094 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44488 48819 39567 43898 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44488 29527 39567 34448 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 19292
Te "49,002 mm"
Po 66190 39173 600 800 120 2700 1
Sb 0 65550 29527 65550 48819 120
Sd 0 60040 48819 66830 48819 120
Sg 0 60040 29527 66830 29527 120
S1 0 65550 48819 65320 48376 120
S2 0 65550 48819 65780 48376 120
S3 0 65550 29527 65320 29970 120
S4 0 65550 29527 65780 29970 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 19292
Te "49,002 mm"
Po 49213 25148 600 800 120 0 1
Sb 0 39567 25788 58859 25788 120
Sd 0 58859 28740 58859 24508 120
Sg 0 39567 28740 39567 24508 120
S1 0 58859 25788 58416 26018 120
S2 0 58859 25788 58416 25558 120
S3 0 39567 25788 40010 26018 120
S4 0 39567 25788 40010 25558 120
$endCOTATION
$DRAWSEGMENT
Po 0 40355 43110 57677 43110 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45079 38976 45079 30216 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52953 38976 52953 30216 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40355 35039 57677 35039 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 49016 38976 56890 38976 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 49016 38976 52953 38976 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 47173 46783 47173 46331 100 -1
De 0 0 1 0 400000
Po 0 48266 45828 48266 45488 100 -1
De 0 0 1 0 800000
Po 0 48130 45964 48266 45828 100 -1
De 0 0 1 0 0
Po 0 47540 45964 48130 45964 100 -1
De 0 0 1 0 0
Po 0 47173 46331 47540 45964 100 -1
De 0 0 1 0 0
Po 0 49173 46783 49173 45118 100 -1
De 15 0 2 0 400000
Po 0 49266 45131 49266 45488 100 -1
De 0 0 2 0 800000
Po 0 49213 45078 49266 45131 100 -1
De 0 0 2 0 0
Po 3 49213 45078 49213 45078 315 -1
De 15 1 2 0 0
Po 0 49173 45118 49213 45078 100 -1
De 15 0 2 0 0
Po 0 42229 40748 44882 40748 100 -1
De 0 0 3 0 400000
Po 0 47266 43132 47266 43488 100 -1
De 0 0 3 0 800000
Po 0 44882 40748 47266 43132 100 -1
De 0 0 3 0 0
Po 0 47766 43488 47766 43041 100 -1
De 0 0 4 0 400000
Po 0 42023 37298 42023 36811 100 -1
De 0 0 4 0 800000
Po 0 47766 43041 42023 37298 100 -1
De 0 0 4 0 0
Po 0 48266 43488 48266 42951 100 -1
De 0 0 5 0 400000
Po 0 43992 38677 43992 33661 100 -1
De 0 0 5 0 800000
Po 0 48266 42951 43992 38677 100 -1
De 0 0 5 0 0
Po 0 48766 43488 48766 42860 100 -1
De 0 0 6 0 400000
Po 0 51088 32475 51088 31102 100 -1
De 0 0 6 0 800000
Po 0 50000 33563 51088 32475 100 -1
De 0 0 6 0 0
Po 0 47243 33563 50000 33563 100 -1
De 0 0 6 0 0
Po 0 45473 35333 47243 33563 100 -1
De 0 0 6 0 0
Po 0 45473 39567 45473 35333 100 -1
De 0 0 6 0 0
Po 0 48766 42860 45473 39567 100 -1
De 0 0 6 0 0
Po 0 49266 43488 49266 42770 100 -1
De 0 0 7 0 400000
Po 0 54040 34051 54040 33661 100 -1
De 0 0 7 0 800000
Po 0 53741 34350 54040 34051 100 -1
De 0 0 7 0 0
Po 0 47343 34350 53741 34350 100 -1
De 0 0 7 0 0
Po 0 45965 35728 47343 34350 100 -1
De 0 0 7 0 0
Po 0 45965 39469 45965 35728 100 -1
De 0 0 7 0 0
Po 0 49266 42770 45965 39469 100 -1
De 0 0 7 0 0
Po 0 51083 37106 51477 36712 100 -1
De 0 0 8 0 0
Po 0 49766 42754 50000 42520 100 -1
De 0 0 8 0 0
Po 0 50000 42520 50000 38189 100 -1
De 0 0 8 0 0
Po 0 50000 38189 51083 37106 100 -1
De 0 0 8 0 0
Po 0 49766 43488 49766 42754 100 -1
De 0 0 8 0 400000
Po 0 51477 36712 54818 36712 100 -1
De 0 0 8 0 800000
Po 0 50266 43488 50266 42844 100 -1
De 0 0 9 0 400000
Po 0 55803 38479 55803 40748 100 -1
De 0 0 9 0 800000
Po 0 54528 37204 55803 38479 100 -1
De 0 0 9 0 0
Po 0 51575 37204 54528 37204 100 -1
De 0 0 9 0 0
Po 0 50492 38287 51575 37204 100 -1
De 0 0 9 0 0
Po 0 50492 42618 50492 38287 100 -1
De 0 0 9 0 0
Po 0 50266 42844 50492 42618 100 -1
De 0 0 9 0 0
Po 0 54134 37987 54720 37987 100 -1
De 0 0 10 0 400000
Po 0 50173 47121 50173 46783 100 -1
De 0 0 10 0 800000
Po 0 50296 47244 50173 47121 100 -1
De 0 0 10 0 0
Po 0 52263 47244 50296 47244 100 -1
De 0 0 10 0 0
Po 0 55118 44389 52263 47244 100 -1
De 0 0 10 0 0
Po 0 55118 38385 55118 44389 100 -1
De 0 0 10 0 0
Po 0 54720 37987 55118 38385 100 -1
De 0 0 10 0 0
Po 0 51969 37992 54129 37992 100 -1
De 0 0 10 0 400000
Po 0 54129 37992 54134 37987 100 -1
De 0 0 10 0 800000
Po 0 51173 46783 52134 46783 100 -1
De 0 0 11 0 400000
Po 0 54533 39965 54134 39965 100 -1
De 0 0 11 0 800000
Po 0 54725 40157 54533 39965 100 -1
De 0 0 11 0 0
Po 0 54725 44192 54725 40157 100 -1
De 0 0 11 0 0
Po 0 52134 46783 54725 44192 100 -1
De 0 0 11 0 0
Po 0 51969 39960 54129 39960 100 -1
De 0 0 11 0 400000
Po 0 54129 39960 54134 39965 100 -1
De 0 0 11 0 800000
Po 0 48173 46783 48173 46414 100 -1
De 0 0 12 0 400000
Po 0 49766 46100 49766 45488 100 -1
De 0 0 12 0 800000
Po 0 49607 46259 49766 46100 100 -1
De 0 0 12 0 0
Po 0 48328 46259 49607 46259 100 -1
De 0 0 12 0 0
Po 0 48173 46414 48328 46259 100 -1
De 0 0 12 0 0
Po 0 52559 44188 53145 44188 100 -1
De 0 0 13 0 400000
Po 3 53150 44193 53150 44193 315 -1
De 15 1 13 0 0
Po 0 53145 44188 53150 44193 100 -1
De 0 0 13 0 0
Po 0 53406 42913 53839 42913 100 -1
De 0 0 13 0 400000
Po 3 53839 42913 53839 42913 315 -1
De 15 1 13 0 0
Po 3 50886 42913 50886 42913 315 -1
De 15 1 13 0 0
Po 0 50886 42913 50766 43033 100 -1
De 0 0 13 0 0
Po 0 50766 43033 50766 43488 100 -1
De 0 0 13 0 800000
Po 0 48766 45488 48766 45124 100 -1
De 0 0 13 0 400000
Po 3 48622 44980 48622 44980 315 -1
De 15 1 13 0 0
Po 0 48766 45124 48622 44980 100 -1
De 0 0 13 0 0
Po 0 55414 36279 55414 36708 100 -1
De 0 0 14 0 0
Po 0 55414 36708 55418 36712 100 -1
De 0 0 14 0 800000
Po 0 56307 35039 56307 35386 100 -1
De 0 0 14 0 400000
Po 0 56307 35386 55414 36279 100 -1
De 0 0 14 0 0
Po 0 55414 36279 55409 36284 100 -1
De 0 0 14 0 0
Po 0 53453 32185 53453 33648 100 -1
De 0 0 15 0 400000
Po 0 53453 33648 53440 33661 100 -1
De 0 0 15 0 800000
Po 0 49016 30602 49422 30602 100 -1
De 0 0 16 0 400000
Po 0 49922 31102 50488 31102 100 -1
De 0 0 16 0 800000
Po 0 49422 30602 49922 31102 100 -1
De 0 0 16 0 0
Po 0 44579 32185 44579 33648 100 -1
De 0 0 17 0 400000
Po 0 44579 33648 44592 33661 100 -1
De 0 0 17 0 800000
Po 0 41725 35039 41725 35386 100 -1
De 0 0 18 0 400000
Po 0 42623 36284 42623 36811 100 -1
De 0 0 18 0 800000
Po 0 41725 35386 42623 36284 100 -1
De 0 0 18 0 0
Po 0 40642 38976 40642 39264 100 -1
De 0 0 19 0 400000
Po 0 41629 40251 41629 40748 100 -1
De 0 0 19 0 800000
Po 0 40642 39264 41629 40251 100 -1
De 0 0 19 0 0
Po 0 57390 38976 57390 39264 100 -1
De 0 0 20 0 400000
Po 0 56403 40251 56403 40748 100 -1
De 0 0 20 0 800000
Po 0 57390 39264 56403 40251 100 -1
De 0 0 20 0 0
Po 0 51772 44788 52559 44788 100 -1
De 0 0 21 0 C00000
Po 0 50266 45488 50266 45009 100 -1
De 0 0 21 0 400000
Po 0 50487 44788 51772 44788 100 -1
De 0 0 21 0 800000
Po 0 50266 45009 50487 44788 100 -1
De 0 0 21 0 0
Po 0 47266 45488 47266 44565 157 -1
De 0 0 22 0 400000
Po 0 47343 44488 52166 44488 157 -1
De 15 0 22 0 0
Po 3 47343 44488 47343 44488 472 -1
De 15 1 22 0 0
Po 0 47266 44565 47343 44488 100 -1
De 0 0 22 0 0
Po 0 51173 47783 51824 47783 157 -1
De 15 0 22 0 400000
Po 0 52106 43640 52106 43504 157 -1
De 0 0 22 0 0
Po 0 52166 43700 52106 43640 100 -1
De 0 0 22 0 0
Po 3 52166 43700 52166 43700 472 -1
De 15 1 22 0 0
Po 0 52166 47441 52166 46063 157 -1
De 15 0 22 0 0
Po 0 52166 46063 52166 44488 157 -1
De 15 0 22 0 0
Po 0 52166 44488 52166 43700 157 -1
De 15 0 22 0 0
Po 0 51824 47783 52166 47441 157 -1
De 15 0 22 0 0
Po 0 50173 47783 51173 47783 157 -1
De 15 0 22 0 C00000
Po 0 54134 38976 53347 38976 157 -1
De 0 0 22 0 0
Po 0 52362 41929 52456 41929 100 -1
De 0 0 22 0 800000
Po 3 52362 41929 52362 41929 472 -1
De 15 1 22 0 0
Po 0 52362 41733 52362 41929 157 -1
De 15 0 22 0 0
Po 0 53150 40945 52362 41733 157 -1
De 15 0 22 0 0
Po 0 53150 39173 53150 40945 157 -1
De 15 0 22 0 0
Po 3 53150 39173 53150 39173 472 -1
De 15 1 22 0 0
Po 0 53347 38976 53150 39173 157 -1
De 0 0 22 0 0
Po 0 54134 38587 54134 38976 157 -1
De 0 0 22 0 400000
Po 0 54134 38976 54134 39365 157 -1
De 0 0 22 0 800000
Po 0 52456 41929 52456 42131 100 -1
De 0 0 22 0 400000
Po 0 52456 42131 52106 42481 157 -1
De 0 0 22 0 0
Po 0 52106 42481 52106 42913 157 -1
De 0 0 22 0 800000
Po 0 51772 44188 51772 43898 157 -1
De 0 0 22 0 400000
Po 0 52106 43564 52106 43504 100 -1
De 0 0 22 0 0
Po 0 51772 43898 52106 43564 157 -1
De 0 0 22 0 0
Po 0 52106 43504 52106 42913 157 -1
De 0 0 22 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4EB2E4E6 13 "GND"
ZLayer 0
ZAux 8 E
ZClearance 80 T
ZMinThickness 80
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 53544 48622 0
ZCorner 58465 43700 0
ZCorner 58465 34645 0
ZCorner 53544 29724 0
ZCorner 44685 29724 0
ZCorner 39764 34645 0
ZCorner 39764 43700 0
ZCorner 44685 48622 1
$POLYSCORNERS
58425 43683 0 0
57839 44269 0 0
57839 39066 0 0
57839 38887 0 0
57771 38722 0 0
57645 38596 0 0
57480 38527 0 0
57301 38527 0 0
57136 38595 0 0
57010 38721 0 0
56942 38882 0 0
56939 38828 0 0
56884 38692 0 0
56790 38661 0 0
56756 38695 0 0
56756 35129 0 0
56756 34950 0 0
56688 34785 0 0
56562 34659 0 0
56397 34590 0 0
56218 34590 0 0
56053 34658 0 0
55927 34784 0 0
55859 34945 0 0
55856 34891 0 0
55801 34755 0 0
55707 34724 0 0
55622 34809 0 0
55622 34639 0 0
55591 34545 0 0
55381 34475 0 0
55159 34490 0 0
55023 34545 0 0
54992 34639 0 0
55307 34954 0 0
55622 34639 0 0
55622 34809 0 0
55392 35039 0 0
55707 35354 0 0
55801 35323 0 0
55862 35138 0 0
55926 35293 0 0
56042 35409 0 0
55622 35830 0 0
55622 35439 0 0
55307 35124 0 0
55222 35209 0 0
55222 35039 0 0
54907 34724 0 0
54813 34755 0 0
54743 34965 0 0
54758 35187 0 0
54813 35323 0 0
54907 35354 0 0
55222 35039 0 0
55222 35209 0 0
54992 35439 0 0
55023 35533 0 0
55233 35603 0 0
55455 35588 0 0
55591 35533 0 0
55622 35439 0 0
55622 35830 0 0
55294 36159 0 0
55289 36164 0 0
55252 36219 0 0
55239 36284 0 0
55244 36309 0 0
55244 36377 0 0
55225 36385 0 0
55191 36419 0 0
55173 36463 0 0
55173 36511 0 0
55173 36961 0 0
55191 37005 0 0
55225 37039 0 0
55269 37057 0 0
55317 37057 0 0
55567 37057 0 0
55611 37039 0 0
55645 37005 0 0
55663 36961 0 0
55663 36913 0 0
55663 36463 0 0
55645 36419 0 0
55611 36385 0 0
55584 36373 0 0
55584 36349 0 0
56427 35507 0 0
56427 35506 0 0
56451 35470 0 0
56455 35463 0 0
56561 35420 0 0
56687 35294 0 0
56756 35129 0 0
56756 38695 0 0
56705 38746 0 0
56705 38576 0 0
56674 38482 0 0
56464 38412 0 0
56242 38427 0 0
56106 38482 0 0
56075 38576 0 0
56390 38891 0 0
56705 38576 0 0
56705 38746 0 0
56475 38976 0 0
56790 39291 0 0
56884 39260 0 0
56945 39075 0 0
57009 39230 0 0
57096 39317 0 0
56705 39708 0 0
56705 39376 0 0
56390 39061 0 0
56305 39146 0 0
56305 38976 0 0
55990 38661 0 0
55973 38666 0 0
55973 38479 0 0
55960 38414 0 0
55923 38359 0 0
55063 37499 0 0
55063 36961 0 0
55063 36913 0 0
55063 36463 0 0
55045 36419 0 0
55011 36385 0 0
54967 36367 0 0
54919 36367 0 0
54669 36367 0 0
54625 36385 0 0
54591 36419 0 0
54573 36463 0 0
54573 36511 0 0
54573 36542 0 0
54285 36542 0 0
54285 33910 0 0
54285 33862 0 0
54285 33412 0 0
54267 33368 0 0
54233 33334 0 0
54189 33316 0 0
54141 33316 0 0
53902 33316 0 0
53902 32275 0 0
53902 32096 0 0
53834 31931 0 0
53708 31805 0 0
53543 31736 0 0
53364 31736 0 0
53199 31804 0 0
53073 31930 0 0
53005 32091 0 0
53002 32037 0 0
52947 31901 0 0
52853 31870 0 0
52768 31955 0 0
52768 31785 0 0
52737 31691 0 0
52527 31621 0 0
52305 31636 0 0
52169 31691 0 0
52138 31785 0 0
52453 32100 0 0
52768 31785 0 0
52768 31955 0 0
52538 32185 0 0
52853 32500 0 0
52947 32469 0 0
53008 32284 0 0
53072 32439 0 0
53198 32565 0 0
53283 32600 0 0
53283 33319 0 0
53247 33334 0 0
53213 33368 0 0
53195 33412 0 0
53195 33460 0 0
53195 33910 0 0
53213 33954 0 0
53247 33988 0 0
53291 34006 0 0
53339 34006 0 0
53589 34006 0 0
53633 33988 0 0
53667 33954 0 0
53685 33910 0 0
53685 33862 0 0
53685 33412 0 0
53667 33368 0 0
53633 33334 0 0
53623 33329 0 0
53623 32600 0 0
53707 32566 0 0
53833 32440 0 0
53902 32275 0 0
53902 33316 0 0
53891 33316 0 0
53847 33334 0 0
53813 33368 0 0
53795 33412 0 0
53795 33460 0 0
53795 33910 0 0
53813 33954 0 0
53847 33988 0 0
53857 33992 0 0
53670 34180 0 0
52768 34180 0 0
52768 32585 0 0
52453 32270 0 0
52368 32355 0 0
52368 32185 0 0
52053 31870 0 0
51959 31901 0 0
51889 32111 0 0
51904 32333 0 0
51959 32469 0 0
52053 32500 0 0
52368 32185 0 0
52368 32355 0 0
52138 32585 0 0
52169 32679 0 0
52379 32749 0 0
52601 32734 0 0
52737 32679 0 0
52768 32585 0 0
52768 34180 0 0
51333 34180 0 0
51333 31351 0 0
51333 31303 0 0
51333 30853 0 0
51315 30809 0 0
51281 30775 0 0
51237 30757 0 0
51189 30757 0 0
50939 30757 0 0
50895 30775 0 0
50861 30809 0 0
50843 30853 0 0
50843 30901 0 0
50843 31351 0 0
50861 31395 0 0
50895 31429 0 0
50918 31438 0 0
50918 32404 0 0
50733 32589 0 0
50733 31351 0 0
50733 31303 0 0
50733 30853 0 0
50715 30809 0 0
50681 30775 0 0
50637 30757 0 0
50589 30757 0 0
50339 30757 0 0
50295 30775 0 0
50261 30809 0 0
50243 30853 0 0
50243 30901 0 0
50243 30932 0 0
49992 30932 0 0
49542 30482 0 0
49487 30445 0 0
49432 30434 0 0
49397 30348 0 0
49271 30222 0 0
49106 30153 0 0
48927 30153 0 0
48762 30221 0 0
48636 30347 0 0
48567 30512 0 0
48567 30691 0 0
48635 30856 0 0
48761 30982 0 0
48922 31049 0 0
48868 31053 0 0
48732 31108 0 0
48701 31202 0 0
49016 31517 0 0
49331 31202 0 0
49300 31108 0 0
49115 31046 0 0
49270 30983 0 0
49396 30857 0 0
49408 30828 0 0
49802 31222 0 0
49857 31259 0 0
49922 31272 0 0
50243 31272 0 0
50243 31351 0 0
50261 31395 0 0
50295 31429 0 0
50339 31447 0 0
50387 31447 0 0
50637 31447 0 0
50681 31429 0 0
50715 31395 0 0
50733 31351 0 0
50733 32589 0 0
49929 33393 0 0
49580 33393 0 0
49580 31676 0 0
49565 31454 0 0
49510 31318 0 0
49416 31287 0 0
49101 31602 0 0
49416 31917 0 0
49510 31886 0 0
49580 31676 0 0
49580 33393 0 0
49331 33393 0 0
49331 32002 0 0
49016 31687 0 0
48931 31772 0 0
48931 31602 0 0
48616 31287 0 0
48522 31318 0 0
48452 31528 0 0
48467 31750 0 0
48522 31886 0 0
48616 31917 0 0
48931 31602 0 0
48931 31772 0 0
48701 32002 0 0
48732 32096 0 0
48942 32166 0 0
49164 32151 0 0
49300 32096 0 0
49331 32002 0 0
49331 33393 0 0
47243 33393 0 0
47178 33406 0 0
47123 33443 0 0
46143 34423 0 0
46143 32259 0 0
46128 32037 0 0
46073 31901 0 0
45979 31870 0 0
45894 31955 0 0
45894 31785 0 0
45863 31691 0 0
45653 31621 0 0
45431 31636 0 0
45295 31691 0 0
45264 31785 0 0
45579 32100 0 0
45894 31785 0 0
45894 31955 0 0
45664 32185 0 0
45979 32500 0 0
46073 32469 0 0
46143 32259 0 0
46143 34423 0 0
45894 34672 0 0
45894 32585 0 0
45579 32270 0 0
45494 32355 0 0
45494 32185 0 0
45179 31870 0 0
45085 31901 0 0
45023 32085 0 0
44960 31931 0 0
44834 31805 0 0
44669 31736 0 0
44490 31736 0 0
44325 31804 0 0
44199 31930 0 0
44130 32095 0 0
44130 32274 0 0
44198 32439 0 0
44324 32565 0 0
44409 32600 0 0
44409 33329 0 0
44399 33334 0 0
44365 33368 0 0
44347 33412 0 0
44347 33460 0 0
44347 33910 0 0
44365 33954 0 0
44399 33988 0 0
44443 34006 0 0
44491 34006 0 0
44741 34006 0 0
44785 33988 0 0
44819 33954 0 0
44837 33910 0 0
44837 33862 0 0
44837 33412 0 0
44819 33368 0 0
44785 33334 0 0
44749 33319 0 0
44749 32600 0 0
44833 32566 0 0
44959 32440 0 0
45026 32278 0 0
45030 32333 0 0
45085 32469 0 0
45179 32500 0 0
45494 32185 0 0
45494 32355 0 0
45264 32585 0 0
45295 32679 0 0
45505 32749 0 0
45727 32734 0 0
45863 32679 0 0
45894 32585 0 0
45894 34672 0 0
45353 35213 0 0
45316 35268 0 0
45303 35333 0 0
45303 39567 0 0
45316 39632 0 0
45353 39687 0 0
48596 42930 0 0
48596 43163 0 0
48564 43195 0 0
48546 43239 0 0
48546 43287 0 0
48546 43737 0 0
48564 43781 0 0
48598 43815 0 0
48642 43833 0 0
48690 43833 0 0
48890 43833 0 0
48934 43815 0 0
48968 43781 0 0
48986 43737 0 0
48986 43689 0 0
48986 43239 0 0
48968 43195 0 0
48936 43163 0 0
48936 42860 0 0
48923 42795 0 0
48886 42740 0 0
45643 39497 0 0
45643 35403 0 0
47313 33733 0 0
50000 33733 0 0
50065 33720 0 0
50120 33683 0 0
51208 32596 0 0
51208 32595 0 0
51245 32541 0 0
51245 32540 0 0
51247 32530 0 0
51257 32475 0 0
51258 32475 0 0
51258 31438 0 0
51281 31429 0 0
51315 31395 0 0
51333 31351 0 0
51333 34180 0 0
47343 34180 0 0
47278 34193 0 0
47259 34205 0 0
47222 34230 0 0
45845 35608 0 0
45808 35663 0 0
45795 35728 0 0
45795 39469 0 0
45808 39534 0 0
45845 39589 0 0
49096 42840 0 0
49096 43163 0 0
49064 43195 0 0
49046 43239 0 0
49046 43287 0 0
49046 43737 0 0
49064 43781 0 0
49098 43815 0 0
49142 43833 0 0
49190 43833 0 0
49390 43833 0 0
49434 43815 0 0
49468 43781 0 0
49486 43737 0 0
49486 43689 0 0
49486 43239 0 0
49468 43195 0 0
49436 43163 0 0
49436 42770 0 0
49423 42705 0 0
49386 42650 0 0
46135 39399 0 0
46135 35798 0 0
47413 34520 0 0
53741 34520 0 0
53806 34507 0 0
53861 34470 0 0
54160 34172 0 0
54160 34171 0 0
54184 34135 0 0
54196 34117 0 0
54197 34116 0 0
54209 34052 0 0
54210 34051 0 0
54210 33997 0 0
54233 33988 0 0
54267 33954 0 0
54285 33910 0 0
54285 36542 0 0
51477 36542 0 0
51412 36555 0 0
51357 36592 0 0
50964 36984 0 0
50962 36986 0 0
49880 38069 0 0
49843 38124 0 0
49830 38189 0 0
49830 42449 0 0
49646 42634 0 0
49609 42689 0 0
49596 42754 0 0
49596 43163 0 0
49569 43190 0 0
49569 41598 0 0
49569 41550 0 0
49569 40684 0 0
49569 37268 0 0
49569 37220 0 0
49569 36354 0 0
49551 36310 0 0
49517 36276 0 0
49473 36258 0 0
49425 36258 0 0
48559 36258 0 0
48515 36276 0 0
48481 36310 0 0
48463 36354 0 0
48463 36402 0 0
48463 37268 0 0
48481 37312 0 0
48515 37346 0 0
48559 37364 0 0
48607 37364 0 0
49473 37364 0 0
49517 37346 0 0
49551 37312 0 0
49569 37268 0 0
49569 40684 0 0
49551 40640 0 0
49517 40606 0 0
49473 40588 0 0
49425 40588 0 0
48559 40588 0 0
48515 40606 0 0
48481 40640 0 0
48463 40684 0 0
48463 40732 0 0
48463 41598 0 0
48481 41642 0 0
48515 41676 0 0
48559 41694 0 0
48607 41694 0 0
49473 41694 0 0
49517 41676 0 0
49551 41642 0 0
49569 41598 0 0
49569 43190 0 0
49564 43195 0 0
49546 43239 0 0
49546 43287 0 0
49546 43737 0 0
49564 43781 0 0
49598 43815 0 0
49642 43833 0 0
49690 43833 0 0
49890 43833 0 0
49934 43815 0 0
49968 43781 0 0
49986 43737 0 0
49986 43689 0 0
49986 43239 0 0
49968 43195 0 0
49936 43163 0 0
49936 42824 0 0
50120 42641 0 0
50120 42640 0 0
50144 42604 0 0
50156 42586 0 0
50157 42585 0 0
50169 42521 0 0
50170 42520 0 0
50170 38259 0 0
51203 37227 0 0
51203 37226 0 0
51204 37224 0 0
51547 36882 0 0
54573 36882 0 0
54573 36961 0 0
54591 37005 0 0
54625 37039 0 0
54669 37057 0 0
54717 37057 0 0
54967 37057 0 0
55011 37039 0 0
55045 37005 0 0
55063 36961 0 0
55063 37499 0 0
54648 37084 0 0
54593 37047 0 0
54528 37034 0 0
51575 37034 0 0
51510 37047 0 0
51454 37084 0 0
50372 38167 0 0
50335 38222 0 0
50322 38287 0 0
50322 42547 0 0
50146 42724 0 0
50109 42779 0 0
50096 42844 0 0
50096 43163 0 0
50064 43195 0 0
50046 43239 0 0
50046 43287 0 0
50046 43737 0 0
50064 43781 0 0
50098 43815 0 0
50142 43833 0 0
50190 43833 0 0
50390 43833 0 0
50434 43815 0 0
50445 43803 0 0
50464 43849 0 0
50531 43916 0 0
50619 43952 0 0
50656 43953 0 0
50716 43893 0 0
50716 43548 0 0
50706 43548 0 0
50706 43428 0 0
50716 43428 0 0
50716 43083 0 0
50656 43023 0 0
50619 43024 0 0
50531 43060 0 0
50464 43127 0 0
50445 43172 0 0
50436 43163 0 0
50436 42914 0 0
50612 42739 0 0
50612 42738 0 0
50649 42683 0 0
50661 42618 0 0
50662 42618 0 0
50662 38357 0 0
51645 37374 0 0
54458 37374 0 0
55633 38549 0 0
55633 40411 0 0
55610 40421 0 0
55576 40455 0 0
55558 40499 0 0
55558 40547 0 0
55558 40997 0 0
55576 41041 0 0
55610 41075 0 0
55654 41093 0 0
55702 41093 0 0
55952 41093 0 0
55996 41075 0 0
56030 41041 0 0
56048 40997 0 0
56048 40949 0 0
56048 40499 0 0
56030 40455 0 0
55996 40421 0 0
55973 40411 0 0
55973 39285 0 0
55990 39291 0 0
56305 38976 0 0
56305 39146 0 0
56075 39376 0 0
56106 39470 0 0
56316 39540 0 0
56538 39525 0 0
56674 39470 0 0
56705 39376 0 0
56705 39708 0 0
56283 40131 0 0
56246 40186 0 0
56233 40251 0 0
56233 40411 0 0
56210 40421 0 0
56176 40455 0 0
56158 40499 0 0
56158 40547 0 0
56158 40997 0 0
56176 41041 0 0
56210 41075 0 0
56254 41093 0 0
56302 41093 0 0
56552 41093 0 0
56596 41075 0 0
56630 41041 0 0
56648 40997 0 0
56648 40949 0 0
56648 40499 0 0
56630 40455 0 0
56596 40421 0 0
56573 40411 0 0
56573 40321 0 0
57469 39425 0 0
57479 39425 0 0
57644 39357 0 0
57770 39231 0 0
57839 39066 0 0
57839 44269 0 0
55288 46820 0 0
55288 44389 0 0
55288 38385 0 0
55287 38384 0 0
55275 38320 0 0
55274 38319 0 0
55262 38301 0 0
55238 38265 0 0
55238 38264 0 0
54840 37867 0 0
54785 37830 0 0
54720 37817 0 0
54470 37817 0 0
54461 37794 0 0
54427 37760 0 0
54383 37742 0 0
54335 37742 0 0
53885 37742 0 0
53841 37760 0 0
53807 37794 0 0
53795 37822 0 0
52352 37822 0 0
52325 37755 0 0
52207 37636 0 0
52053 37572 0 0
51886 37572 0 0
51732 37636 0 0
51613 37754 0 0
51549 37908 0 0
51549 38075 0 0
51613 38229 0 0
51731 38348 0 0
51885 38412 0 0
52052 38412 0 0
52206 38348 0 0
52325 38230 0 0
52353 38162 0 0
53799 38162 0 0
53807 38180 0 0
53841 38214 0 0
53885 38232 0 0
53933 38232 0 0
54383 38232 0 0
54427 38214 0 0
54461 38180 0 0
54470 38157 0 0
54649 38157 0 0
54948 38455 0 0
54948 44318 0 0
52192 47074 0 0
51497 47074 0 0
51541 47030 0 0
51573 46953 0 0
52134 46953 0 0
52199 46940 0 0
52254 46903 0 0
54845 44312 0 0
54882 44257 0 0
54895 44192 0 0
54895 40157 0 0
54882 40092 0 0
54845 40037 0 0
54845 40036 0 0
54653 39845 0 0
54598 39808 0 0
54533 39795 0 0
54479 39795 0 0
54479 39514 0 0
54479 39466 0 0
54479 39216 0 0
54461 39172 0 0
54427 39138 0 0
54383 39120 0 0
54335 39120 0 0
54304 39120 0 0
54304 38976 0 0
54304 38832 0 0
54383 38832 0 0
54427 38814 0 0
54461 38780 0 0
54479 38736 0 0
54479 38688 0 0
54479 38438 0 0
54461 38394 0 0
54427 38360 0 0
54383 38342 0 0
54335 38342 0 0
53885 38342 0 0
53841 38360 0 0
53807 38394 0 0
53789 38438 0 0
53789 38486 0 0
53789 38736 0 0
53807 38780 0 0
53833 38806 0 0
53347 38806 0 0
53282 38819 0 0
53226 38856 0 0
53186 38896 0 0
53095 38896 0 0
52993 38938 0 0
52915 39016 0 0
52873 39118 0 0
52873 39228 0 0
52915 39330 0 0
52993 39408 0 0
53095 39450 0 0
53205 39450 0 0
53307 39408 0 0
53385 39330 0 0
53427 39228 0 0
53427 39146 0 0
53833 39146 0 0
53807 39172 0 0
53789 39216 0 0
53789 39264 0 0
53789 39514 0 0
53807 39558 0 0
53841 39592 0 0
53885 39610 0 0
53933 39610 0 0
54383 39610 0 0
54427 39592 0 0
54461 39558 0 0
54479 39514 0 0
54479 39795 0 0
54470 39795 0 0
54461 39772 0 0
54427 39738 0 0
54383 39720 0 0
54335 39720 0 0
53885 39720 0 0
53841 39738 0 0
53807 39772 0 0
53799 39790 0 0
52504 39790 0 0
52504 39043 0 0
52489 38833 0 0
52438 38709 0 0
52348 38682 0 0
52263 38767 0 0
52263 38597 0 0
52236 38507 0 0
52036 38441 0 0
51826 38456 0 0
51702 38507 0 0
51675 38597 0 0
51969 38891 0 0
52263 38597 0 0
52263 38767 0 0
52054 38976 0 0
52348 39270 0 0
52438 39243 0 0
52504 39043 0 0
52504 39790 0 0
52352 39790 0 0
52325 39723 0 0
52263 39660 0 0
52263 39355 0 0
51969 39061 0 0
51884 39146 0 0
51884 38976 0 0
51590 38682 0 0
51500 38709 0 0
51434 38909 0 0
51449 39119 0 0
51500 39243 0 0
51590 39270 0 0
51884 38976 0 0
51884 39146 0 0
51675 39355 0 0
51702 39445 0 0
51902 39511 0 0
52112 39496 0 0
52236 39445 0 0
52263 39355 0 0
52263 39660 0 0
52207 39604 0 0
52053 39540 0 0
51886 39540 0 0
51732 39604 0 0
51613 39722 0 0
51549 39876 0 0
51549 40043 0 0
51613 40197 0 0
51731 40316 0 0
51885 40380 0 0
52052 40380 0 0
52206 40316 0 0
52325 40198 0 0
52353 40130 0 0
53795 40130 0 0
53807 40158 0 0
53841 40192 0 0
53885 40210 0 0
53933 40210 0 0
54383 40210 0 0
54427 40192 0 0
54461 40158 0 0
54468 40140 0 0
54555 40227 0 0
54555 44122 0 0
53946 44731 0 0
53946 43033 0 0
53946 42793 0 0
53945 42560 0 0
53945 42465 0 0
53908 42377 0 0
53841 42310 0 0
53753 42274 0 0
53526 42273 0 0
53466 42333 0 0
53466 42853 0 0
53886 42853 0 0
53946 42793 0 0
53946 43033 0 0
53886 42973 0 0
53466 42973 0 0
53466 43493 0 0
53526 43553 0 0
53753 43552 0 0
53841 43516 0 0
53908 43449 0 0
53945 43361 0 0
53945 43266 0 0
53946 43033 0 0
53946 44731 0 0
53421 45256 0 0
53421 42049 0 0
53421 41809 0 0
53420 41751 0 0
53420 41656 0 0
53383 41568 0 0
53316 41501 0 0
53228 41465 0 0
53176 41464 0 0
53116 41524 0 0
53116 41869 0 0
53361 41869 0 0
53421 41809 0 0
53421 42049 0 0
53361 41989 0 0
53156 41989 0 0
53116 41989 0 0
52996 41989 0 0
52996 41869 0 0
52996 41829 0 0
52996 41524 0 0
52936 41464 0 0
52884 41465 0 0
52796 41501 0 0
52729 41568 0 0
52692 41656 0 0
52692 41658 0 0
52683 41636 0 0
52649 41602 0 0
52605 41584 0 0
52557 41584 0 0
52307 41584 0 0
52263 41602 0 0
52229 41636 0 0
52211 41680 0 0
52211 41691 0 0
52205 41694 0 0
52127 41772 0 0
52085 41874 0 0
52085 41984 0 0
52127 42086 0 0
52193 42152 0 0
51986 42361 0 0
51964 42393 0 0
51782 42393 0 0
51738 42411 0 0
51704 42445 0 0
51686 42489 0 0
51686 42537 0 0
51686 43337 0 0
51704 43381 0 0
51738 43415 0 0
51782 43433 0 0
51830 43433 0 0
51908 43433 0 0
51908 43455 0 0
51865 43498 0 0
51846 43543 0 0
51632 43758 0 0
51589 43822 0 0
51574 43898 0 0
51574 43943 0 0
51523 43943 0 0
51479 43961 0 0
51445 43995 0 0
51427 44039 0 0
51427 44087 0 0
51427 44337 0 0
51445 44381 0 0
51479 44415 0 0
51523 44433 0 0
51571 44433 0 0
52021 44433 0 0
52065 44415 0 0
52099 44381 0 0
52101 44375 0 0
52131 44448 0 0
52198 44515 0 0
52286 44552 0 0
52266 44561 0 0
52232 44595 0 0
52222 44618 0 0
52108 44618 0 0
52099 44595 0 0
52065 44561 0 0
52021 44543 0 0
51973 44543 0 0
51523 44543 0 0
51479 44561 0 0
51445 44595 0 0
51435 44618 0 0
51106 44618 0 0
51106 43608 0 0
51106 43368 0 0
51105 43310 0 0
51105 43215 0 0
51068 43127 0 0
51001 43060 0 0
50913 43024 0 0
50876 43023 0 0
50816 43083 0 0
50816 43428 0 0
51046 43428 0 0
51106 43368 0 0
51106 43608 0 0
51046 43548 0 0
50816 43548 0 0
50816 43893 0 0
50876 43953 0 0
50913 43952 0 0
51001 43916 0 0
51068 43849 0 0
51105 43761 0 0
51105 43666 0 0
51106 43608 0 0
51106 44618 0 0
50487 44618 0 0
50422 44631 0 0
50366 44668 0 0
50146 44889 0 0
50109 44944 0 0
50096 45009 0 0
50096 45163 0 0
50064 45195 0 0
50046 45239 0 0
50046 45287 0 0
50046 45737 0 0
50064 45781 0 0
50098 45815 0 0
50142 45833 0 0
50190 45833 0 0
50390 45833 0 0
50434 45815 0 0
50468 45781 0 0
50486 45737 0 0
50486 45689 0 0
50486 45239 0 0
50468 45195 0 0
50436 45163 0 0
50436 45079 0 0
50557 44958 0 0
51435 44958 0 0
51445 44981 0 0
51479 45015 0 0
51523 45033 0 0
51571 45033 0 0
52021 45033 0 0
52065 45015 0 0
52099 44981 0 0
52108 44958 0 0
52222 44958 0 0
52232 44981 0 0
52266 45015 0 0
52310 45033 0 0
52358 45033 0 0
52808 45033 0 0
52852 45015 0 0
52886 44981 0 0
52904 44937 0 0
52904 44889 0 0
52904 44639 0 0
52886 44595 0 0
52852 44561 0 0
52832 44552 0 0
52920 44515 0 0
52987 44448 0 0
53023 44360 0 0
53024 44308 0 0
53024 44068 0 0
53023 44016 0 0
52987 43928 0 0
52920 43861 0 0
52832 43824 0 0
52737 43824 0 0
52679 43823 0 0
52619 43883 0 0
52619 44128 0 0
52964 44128 0 0
53024 44068 0 0
53024 44308 0 0
52964 44248 0 0
52659 44248 0 0
52619 44248 0 0
52499 44248 0 0
52499 44128 0 0
52499 44088 0 0
52499 43883 0 0
52481 43865 0 0
52521 43771 0 0
52521 43630 0 0
52467 43499 0 0
52401 43433 0 0
52430 43433 0 0
52474 43415 0 0
52508 43381 0 0
52526 43337 0 0
52526 43289 0 0
52526 42489 0 0
52508 42445 0 0
52474 42411 0 0
52433 42394 0 0
52553 42274 0 0
52605 42274 0 0
52649 42256 0 0
52683 42222 0 0
52692 42200 0 0
52692 42202 0 0
52729 42290 0 0
52796 42357 0 0
52884 42393 0 0
52897 42393 0 0
52867 42465 0 0
52867 42560 0 0
52866 42793 0 0
52926 42853 0 0
53346 42853 0 0
53346 42333 0 0
53343 42330 0 0
53383 42290 0 0
53420 42202 0 0
53420 42107 0 0
53421 42049 0 0
53421 45256 0 0
53346 45331 0 0
53346 43493 0 0
53346 42973 0 0
52926 42973 0 0
52866 43033 0 0
52867 43266 0 0
52867 43361 0 0
52904 43449 0 0
52971 43516 0 0
53059 43552 0 0
53286 43553 0 0
53346 43493 0 0
53346 45331 0 0
52064 46613 0 0
51573 46613 0 0
51542 46537 0 0
51420 46415 0 0
51260 46348 0 0
51087 46348 0 0
50986 46389 0 0
50986 45737 0 0
50986 45689 0 0
50986 45239 0 0
50968 45195 0 0
50934 45161 0 0
50890 45143 0 0
50842 45143 0 0
50642 45143 0 0
50598 45161 0 0
50564 45195 0 0
50546 45239 0 0
50546 45287 0 0
50546 45737 0 0
50564 45781 0 0
50598 45815 0 0
50642 45833 0 0
50690 45833 0 0
50890 45833 0 0
50934 45815 0 0
50968 45781 0 0
50986 45737 0 0
50986 46389 0 0
50927 46414 0 0
50805 46536 0 0
50738 46696 0 0
50738 46869 0 0
50804 47029 0 0
50849 47074 0 0
50497 47074 0 0
50541 47030 0 0
50608 46870 0 0
50608 46697 0 0
50542 46537 0 0
50420 46415 0 0
50260 46348 0 0
50087 46348 0 0
49986 46389 0 0
49986 45737 0 0
49986 45689 0 0
49986 45239 0 0
49968 45195 0 0
49934 45161 0 0
49890 45143 0 0
49842 45143 0 0
49642 45143 0 0
49598 45161 0 0
49564 45195 0 0
49546 45239 0 0
49546 45287 0 0
49546 45737 0 0
49564 45781 0 0
49596 45813 0 0
49596 46029 0 0
49536 46089 0 0
49490 46089 0 0
49490 45133 0 0
49490 45023 0 0
49448 44921 0 0
49370 44843 0 0
49268 44801 0 0
49158 44801 0 0
49056 44843 0 0
48978 44921 0 0
48936 45023 0 0
48936 45033 0 0
48913 45024 0 0
48876 45023 0 0
48816 45083 0 0
48816 45428 0 0
48826 45428 0 0
48826 45548 0 0
48816 45548 0 0
48816 45893 0 0
48876 45953 0 0
48913 45952 0 0
49001 45916 0 0
49068 45849 0 0
49086 45803 0 0
49098 45815 0 0
49142 45833 0 0
49190 45833 0 0
49390 45833 0 0
49434 45815 0 0
49468 45781 0 0
49486 45737 0 0
49486 45689 0 0
49486 45239 0 0
49468 45195 0 0
49465 45192 0 0
49490 45133 0 0
49490 46089 0 0
48716 46089 0 0
48716 45893 0 0
48716 45548 0 0
48706 45548 0 0
48706 45428 0 0
48716 45428 0 0
48716 45083 0 0
48656 45023 0 0
48619 45024 0 0
48531 45060 0 0
48486 45105 0 0
48486 43737 0 0
48486 43689 0 0
48486 43239 0 0
48468 43195 0 0
48436 43163 0 0
48436 42951 0 0
48423 42886 0 0
48386 42831 0 0
44162 38607 0 0
44162 33997 0 0
44185 33988 0 0
44219 33954 0 0
44237 33910 0 0
44237 33862 0 0
44237 33412 0 0
44219 33368 0 0
44185 33334 0 0
44141 33316 0 0
44093 33316 0 0
43843 33316 0 0
43799 33334 0 0
43765 33368 0 0
43747 33412 0 0
43747 33460 0 0
43747 33910 0 0
43765 33954 0 0
43799 33988 0 0
43822 33997 0 0
43822 38677 0 0
43835 38742 0 0
43872 38797 0 0
48096 43021 0 0
48096 43163 0 0
48064 43195 0 0
48046 43239 0 0
48046 43287 0 0
48046 43737 0 0
48064 43781 0 0
48098 43815 0 0
48142 43833 0 0
48190 43833 0 0
48390 43833 0 0
48434 43815 0 0
48468 43781 0 0
48486 43737 0 0
48486 45105 0 0
48464 45127 0 0
48445 45172 0 0
48434 45161 0 0
48390 45143 0 0
48342 45143 0 0
48142 45143 0 0
48098 45161 0 0
48064 45195 0 0
48046 45239 0 0
48046 45287 0 0
48046 45737 0 0
48064 45781 0 0
48068 45785 0 0
48060 45794 0 0
47955 45794 0 0
47968 45781 0 0
47986 45737 0 0
47986 45689 0 0
47986 45239 0 0
47986 43737 0 0
47986 43689 0 0
47986 43239 0 0
47968 43195 0 0
47936 43163 0 0
47936 43041 0 0
47935 43040 0 0
47923 42976 0 0
47922 42975 0 0
47910 42957 0 0
47886 42921 0 0
47886 42920 0 0
43289 38323 0 0
43289 35113 0 0
43274 34891 0 0
43219 34755 0 0
43125 34724 0 0
43040 34809 0 0
43040 34639 0 0
43009 34545 0 0
42799 34475 0 0
42577 34490 0 0
42441 34545 0 0
42410 34639 0 0
42725 34954 0 0
43040 34639 0 0
43040 34809 0 0
42810 35039 0 0
43125 35354 0 0
43219 35323 0 0
43289 35113 0 0
43289 38323 0 0
43040 38074 0 0
43040 35439 0 0
42725 35124 0 0
42410 35439 0 0
42441 35533 0 0
42651 35603 0 0
42873 35588 0 0
43009 35533 0 0
43040 35439 0 0
43040 38074 0 0
42868 37902 0 0
42868 37060 0 0
42868 37012 0 0
42868 36562 0 0
42850 36518 0 0
42816 36484 0 0
42793 36474 0 0
42793 36284 0 0
42792 36283 0 0
42780 36219 0 0
42779 36218 0 0
42767 36200 0 0
42743 36164 0 0
42743 36163 0 0
41989 35409 0 0
42105 35294 0 0
42172 35132 0 0
42176 35187 0 0
42231 35323 0 0
42325 35354 0 0
42640 35039 0 0
42325 34724 0 0
42231 34755 0 0
42169 34939 0 0
42106 34785 0 0
41980 34659 0 0
41815 34590 0 0
41636 34590 0 0
41471 34658 0 0
41345 34784 0 0
41276 34949 0 0
41276 35128 0 0
41344 35293 0 0
41470 35419 0 0
41576 35463 0 0
41605 35506 0 0
42453 36354 0 0
42453 36474 0 0
42430 36484 0 0
42396 36518 0 0
42378 36562 0 0
42378 36610 0 0
42378 37060 0 0
42396 37104 0 0
42430 37138 0 0
42474 37156 0 0
42522 37156 0 0
42772 37156 0 0
42816 37138 0 0
42850 37104 0 0
42868 37060 0 0
42868 37902 0 0
42193 37227 0 0
42193 37147 0 0
42216 37138 0 0
42250 37104 0 0
42268 37060 0 0
42268 37012 0 0
42268 36562 0 0
42250 36518 0 0
42216 36484 0 0
42172 36466 0 0
42124 36466 0 0
41874 36466 0 0
41830 36484 0 0
41796 36518 0 0
41778 36562 0 0
41778 36610 0 0
41778 37060 0 0
41796 37104 0 0
41830 37138 0 0
41853 37147 0 0
41853 37298 0 0
41866 37363 0 0
41903 37418 0 0
47596 43111 0 0
47596 43163 0 0
47564 43195 0 0
47546 43239 0 0
47546 43287 0 0
47546 43737 0 0
47564 43781 0 0
47598 43815 0 0
47642 43833 0 0
47690 43833 0 0
47890 43833 0 0
47934 43815 0 0
47968 43781 0 0
47986 43737 0 0
47986 45239 0 0
47968 45195 0 0
47934 45161 0 0
47890 45143 0 0
47842 45143 0 0
47698 45143 0 0
47698 44559 0 0
47698 44418 0 0
47644 44287 0 0
47545 44187 0 0
47486 44162 0 0
47486 43737 0 0
47486 43689 0 0
47486 43239 0 0
47468 43195 0 0
47436 43163 0 0
47436 43132 0 0
47423 43067 0 0
47386 43012 0 0
47386 43011 0 0
45002 40628 0 0
44947 40591 0 0
44882 40578 0 0
42474 40578 0 0
42474 40499 0 0
42456 40455 0 0
42422 40421 0 0
42378 40403 0 0
42330 40403 0 0
42206 40403 0 0
42206 39050 0 0
42191 38828 0 0
42136 38692 0 0
42042 38661 0 0
41957 38746 0 0
41957 38576 0 0
41926 38482 0 0
41716 38412 0 0
41494 38427 0 0
41358 38482 0 0
41327 38576 0 0
41642 38891 0 0
41957 38576 0 0
41957 38746 0 0
41727 38976 0 0
42042 39291 0 0
42136 39260 0 0
42206 39050 0 0
42206 40403 0 0
42080 40403 0 0
42036 40421 0 0
42002 40455 0 0
41984 40499 0 0
41984 40547 0 0
41984 40997 0 0
42002 41041 0 0
42036 41075 0 0
42080 41093 0 0
42128 41093 0 0
42378 41093 0 0
42422 41075 0 0
42456 41041 0 0
42474 40997 0 0
42474 40949 0 0
42474 40918 0 0
44811 40918 0 0
47076 43182 0 0
47064 43195 0 0
47046 43239 0 0
47046 43287 0 0
47046 43737 0 0
47064 43781 0 0
47098 43815 0 0
47142 43833 0 0
47190 43833 0 0
47390 43833 0 0
47434 43815 0 0
47468 43781 0 0
47486 43737 0 0
47486 44162 0 0
47414 44133 0 0
47273 44133 0 0
47142 44187 0 0
47042 44286 0 0
46988 44417 0 0
46988 44558 0 0
47042 44689 0 0
47068 44715 0 0
47068 45191 0 0
47064 45195 0 0
47046 45239 0 0
47046 45287 0 0
47046 45737 0 0
47064 45781 0 0
47098 45815 0 0
47142 45833 0 0
47190 45833 0 0
47390 45833 0 0
47434 45815 0 0
47468 45781 0 0
47486 45737 0 0
47486 45689 0 0
47486 45239 0 0
47468 45195 0 0
47464 45191 0 0
47464 44821 0 0
47544 44789 0 0
47644 44690 0 0
47698 44559 0 0
47698 45143 0 0
47642 45143 0 0
47598 45161 0 0
47564 45195 0 0
47546 45239 0 0
47546 45287 0 0
47546 45737 0 0
47564 45781 0 0
47577 45794 0 0
47540 45794 0 0
47475 45807 0 0
47420 45844 0 0
47053 46211 0 0
47016 46266 0 0
47003 46331 0 0
47003 46382 0 0
46927 46414 0 0
46805 46536 0 0
46738 46696 0 0
46738 46869 0 0
46804 47029 0 0
46926 47151 0 0
47086 47218 0 0
47259 47218 0 0
47419 47152 0 0
47541 47030 0 0
47608 46870 0 0
47608 46697 0 0
47542 46537 0 0
47420 46415 0 0
47355 46388 0 0
47610 46134 0 0
48130 46134 0 0
48195 46121 0 0
48250 46084 0 0
48386 45948 0 0
48423 45893 0 0
48435 45828 0 0
48436 45828 0 0
48436 45813 0 0
48445 45803 0 0
48464 45849 0 0
48531 45916 0 0
48619 45952 0 0
48656 45953 0 0
48716 45893 0 0
48716 46089 0 0
48328 46089 0 0
48263 46102 0 0
48208 46139 0 0
48053 46294 0 0
48016 46349 0 0
48009 46379 0 0
47927 46414 0 0
47805 46536 0 0
47738 46696 0 0
47738 46869 0 0
47804 47029 0 0
47926 47151 0 0
48086 47218 0 0
48259 47218 0 0
48419 47152 0 0
48541 47030 0 0
48608 46870 0 0
48608 46697 0 0
48542 46537 0 0
48434 46429 0 0
48912 46429 0 0
48805 46536 0 0
48738 46696 0 0
48738 46869 0 0
48804 47029 0 0
48926 47151 0 0
49086 47218 0 0
49259 47218 0 0
49419 47152 0 0
49541 47030 0 0
49608 46870 0 0
49608 46697 0 0
49542 46537 0 0
49434 46429 0 0
49607 46429 0 0
49672 46416 0 0
49727 46379 0 0
49886 46221 0 0
49886 46220 0 0
49910 46184 0 0
49922 46166 0 0
49923 46165 0 0
49935 46101 0 0
49936 46100 0 0
49936 45813 0 0
49968 45781 0 0
49986 45737 0 0
49986 46389 0 0
49927 46414 0 0
49805 46536 0 0
49738 46696 0 0
49738 46869 0 0
49804 47029 0 0
49926 47151 0 0
50018 47189 0 0
50053 47241 0 0
50159 47348 0 0
50087 47348 0 0
49927 47414 0 0
49805 47536 0 0
49738 47696 0 0
49738 47869 0 0
49804 48029 0 0
49926 48151 0 0
50086 48218 0 0
50259 48218 0 0
50419 48152 0 0
50541 48030 0 0
50608 47870 0 0
50608 47697 0 0
50542 47537 0 0
50420 47415 0 0
50417 47414 0 0
50927 47414 0 0
50805 47536 0 0
50738 47696 0 0
50738 47869 0 0
50804 48029 0 0
50926 48151 0 0
51086 48218 0 0
51259 48218 0 0
51419 48152 0 0
51541 48030 0 0
51608 47870 0 0
51608 47697 0 0
51542 47537 0 0
51420 47415 0 0
51417 47414 0 0
52263 47414 0 0
52328 47401 0 0
52383 47364 0 0
55238 44510 0 0
55238 44509 0 0
55275 44454 0 0
55287 44389 0 0
55288 44389 0 0
55288 46820 0 0
53527 48582 0 0
49723 48582 0 0
49723 47854 0 0
49708 47638 0 0
49654 47507 0 0
49563 47478 0 0
49478 47563 0 0
49478 47393 0 0
49449 47302 0 0
49244 47233 0 0
49028 47248 0 0
48897 47302 0 0
48868 47393 0 0
49173 47698 0 0
49478 47393 0 0
49478 47563 0 0
49258 47783 0 0
49563 48088 0 0
49654 48059 0 0
49723 47854 0 0
49723 48582 0 0
49478 48582 0 0
49478 48173 0 0
49173 47868 0 0
49088 47953 0 0
49088 47783 0 0
48783 47478 0 0
48692 47507 0 0
48674 47557 0 0
48654 47507 0 0
48563 47478 0 0
48478 47563 0 0
48478 47393 0 0
48449 47302 0 0
48244 47233 0 0
48028 47248 0 0
47897 47302 0 0
47868 47393 0 0
48173 47698 0 0
48478 47393 0 0
48478 47563 0 0
48258 47783 0 0
48563 48088 0 0
48654 48059 0 0
48671 48008 0 0
48692 48059 0 0
48783 48088 0 0
49088 47783 0 0
49088 47953 0 0
48868 48173 0 0
48897 48264 0 0
49102 48333 0 0
49318 48318 0 0
49449 48264 0 0
49478 48173 0 0
49478 48582 0 0
48478 48582 0 0
48478 48173 0 0
48173 47868 0 0
48088 47953 0 0
48088 47783 0 0
47783 47478 0 0
47727 47495 0 0
47727 47420 0 0
47690 47332 0 0
47623 47265 0 0
47535 47229 0 0
47293 47228 0 0
47233 47288 0 0
47233 47683 0 0
47233 47723 0 0
47233 47843 0 0
47233 47883 0 0
47233 48278 0 0
47293 48338 0 0
47535 48337 0 0
47623 48301 0 0
47690 48234 0 0
47727 48146 0 0
47727 48070 0 0
47783 48088 0 0
48088 47783 0 0
48088 47953 0 0
47868 48173 0 0
47897 48264 0 0
48102 48333 0 0
48318 48318 0 0
48449 48264 0 0
48478 48173 0 0
48478 48582 0 0
47113 48582 0 0
47113 48278 0 0
47113 47843 0 0
47113 47723 0 0
47113 47288 0 0
47053 47228 0 0
46811 47229 0 0
46723 47265 0 0
46656 47332 0 0
46619 47420 0 0
46619 47515 0 0
46618 47663 0 0
46678 47723 0 0
47113 47723 0 0
47113 47843 0 0
46678 47843 0 0
46618 47903 0 0
46619 48051 0 0
46619 48146 0 0
46656 48234 0 0
46723 48301 0 0
46811 48337 0 0
47053 48338 0 0
47113 48278 0 0
47113 48582 0 0
44702 48582 0 0
41957 45836 0 0
41957 39376 0 0
41642 39061 0 0
41327 39376 0 0
41358 39470 0 0
41568 39540 0 0
41790 39525 0 0
41926 39470 0 0
41957 39376 0 0
41957 45836 0 0
41874 45753 0 0
41874 40997 0 0
41874 40949 0 0
41874 40499 0 0
41856 40455 0 0
41822 40421 0 0
41799 40411 0 0
41799 40251 0 0
41798 40250 0 0
41786 40186 0 0
41785 40185 0 0
41773 40167 0 0
41749 40131 0 0
41749 40130 0 0
40935 39317 0 0
41022 39231 0 0
41089 39069 0 0
41093 39124 0 0
41148 39260 0 0
41242 39291 0 0
41557 38976 0 0
41242 38661 0 0
41148 38692 0 0
41086 38876 0 0
41023 38722 0 0
40897 38596 0 0
40732 38527 0 0
40553 38527 0 0
40388 38595 0 0
40262 38721 0 0
40193 38886 0 0
40193 39065 0 0
40261 39230 0 0
40387 39356 0 0
40552 39425 0 0
40562 39425 0 0
41459 40321 0 0
41459 40411 0 0
41436 40421 0 0
41402 40455 0 0
41384 40499 0 0
41384 40547 0 0
41384 40997 0 0
41402 41041 0 0
41436 41075 0 0
41480 41093 0 0
41528 41093 0 0
41778 41093 0 0
41822 41075 0 0
41856 41041 0 0
41874 40997 0 0
41874 45753 0 0
39804 43683 0 0
39804 34662 0 0
44702 29764 0 0
53527 29764 0 0
58425 34662 0 0
58425 43683 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4EEE50FA 13 "GND"
ZLayer 15
ZAux 8 E
ZClearance 80 T
ZMinThickness 80
ZOptions 0 16 F 80 200
ZSmoothing 0 0
ZCorner 53740 48622 0
ZCorner 58465 43897 0
ZCorner 58465 34645 0
ZCorner 53544 29724 0
ZCorner 44685 29724 0
ZCorner 39764 34645 0
ZCorner 39764 43898 0
ZCorner 44488 48622 1
$POLYSCORNERS
58425 43858 0 0
58327 43956 0 0
57839 44444 0 0
57839 39066 0 0
57839 38887 0 0
57771 38722 0 0
57645 38596 0 0
57480 38527 0 0
57301 38527 0 0
57136 38595 0 0
57010 38721 0 0
56941 38886 0 0
56941 39065 0 0
57009 39230 0 0
57135 39356 0 0
57300 39425 0 0
57479 39425 0 0
57644 39357 0 0
57770 39231 0 0
57839 39066 0 0
57839 44444 0 0
56837 45446 0 0
56837 39021 0 0
56821 38847 0 0
56785 38763 0 0
56756 38744 0 0
56756 35129 0 0
56756 34950 0 0
56688 34785 0 0
56562 34659 0 0
56397 34590 0 0
56218 34590 0 0
56053 34658 0 0
55927 34784 0 0
55858 34949 0 0
55858 35128 0 0
55926 35293 0 0
56052 35419 0 0
56217 35488 0 0
56396 35488 0 0
56561 35420 0 0
56687 35294 0 0
56756 35129 0 0
56756 38744 0 0
56726 38725 0 0
56641 38810 0 0
56641 38640 0 0
56603 38581 0 0
56435 38529 0 0
56261 38545 0 0
56177 38581 0 0
56139 38640 0 0
56390 38891 0 0
56641 38640 0 0
56641 38810 0 0
56475 38976 0 0
56726 39227 0 0
56785 39189 0 0
56837 39021 0 0
56837 45446 0 0
56641 45642 0 0
56641 39312 0 0
56390 39061 0 0
56305 39146 0 0
56305 38976 0 0
56054 38725 0 0
55995 38763 0 0
55943 38931 0 0
55959 39105 0 0
55995 39189 0 0
56054 39227 0 0
56305 38976 0 0
56305 39146 0 0
56139 39312 0 0
56177 39371 0 0
56345 39423 0 0
56519 39407 0 0
56603 39371 0 0
56641 39312 0 0
56641 45642 0 0
55754 46529 0 0
55754 35084 0 0
55738 34910 0 0
55702 34826 0 0
55643 34788 0 0
55558 34873 0 0
55558 34703 0 0
55520 34644 0 0
55352 34592 0 0
55178 34608 0 0
55094 34644 0 0
55056 34703 0 0
55307 34954 0 0
55558 34703 0 0
55558 34873 0 0
55392 35039 0 0
55643 35290 0 0
55702 35252 0 0
55754 35084 0 0
55754 46529 0 0
55558 46725 0 0
55558 35375 0 0
55307 35124 0 0
55222 35209 0 0
55222 35039 0 0
54971 34788 0 0
54912 34826 0 0
54860 34994 0 0
54876 35168 0 0
54912 35252 0 0
54971 35290 0 0
55222 35039 0 0
55222 35209 0 0
55056 35375 0 0
55094 35434 0 0
55262 35486 0 0
55436 35470 0 0
55520 35434 0 0
55558 35375 0 0
55558 46725 0 0
53902 48381 0 0
53902 32275 0 0
53902 32096 0 0
53834 31931 0 0
53708 31805 0 0
53543 31736 0 0
53364 31736 0 0
53199 31804 0 0
53073 31930 0 0
53004 32095 0 0
53004 32274 0 0
53072 32439 0 0
53198 32565 0 0
53363 32634 0 0
53542 32634 0 0
53707 32566 0 0
53833 32440 0 0
53902 32275 0 0
53902 48381 0 0
53701 48582 0 0
53427 48582 0 0
53427 39228 0 0
53427 39118 0 0
53385 39016 0 0
53307 38938 0 0
53205 38896 0 0
53095 38896 0 0
52993 38938 0 0
52915 39016 0 0
52900 39052 0 0
52900 32230 0 0
52884 32056 0 0
52848 31972 0 0
52789 31934 0 0
52704 32019 0 0
52704 31849 0 0
52666 31790 0 0
52498 31738 0 0
52324 31754 0 0
52240 31790 0 0
52202 31849 0 0
52453 32100 0 0
52704 31849 0 0
52704 32019 0 0
52538 32185 0 0
52789 32436 0 0
52848 32398 0 0
52900 32230 0 0
52900 39052 0 0
52873 39118 0 0
52873 39228 0 0
52915 39330 0 0
52980 39395 0 0
52980 40875 0 0
52704 41151 0 0
52704 32521 0 0
52453 32270 0 0
52368 32355 0 0
52368 32185 0 0
52117 31934 0 0
52058 31972 0 0
52006 32140 0 0
52022 32314 0 0
52058 32398 0 0
52117 32436 0 0
52368 32185 0 0
52368 32355 0 0
52202 32521 0 0
52240 32580 0 0
52408 32632 0 0
52582 32616 0 0
52666 32580 0 0
52704 32521 0 0
52704 41151 0 0
52389 41466 0 0
52389 40044 0 0
52389 39877 0 0
52389 38076 0 0
52389 37909 0 0
52325 37755 0 0
52207 37636 0 0
52053 37572 0 0
51886 37572 0 0
51732 37636 0 0
51613 37754 0 0
51549 37908 0 0
51549 38075 0 0
51613 38229 0 0
51731 38348 0 0
51885 38412 0 0
52052 38412 0 0
52206 38348 0 0
52325 38230 0 0
52389 38076 0 0
52389 39877 0 0
52387 39872 0 0
52387 39015 0 0
52370 38852 0 0
52340 38780 0 0
52284 38746 0 0
52199 38831 0 0
52199 38661 0 0
52165 38605 0 0
52008 38558 0 0
51845 38575 0 0
51773 38605 0 0
51739 38661 0 0
51969 38891 0 0
52199 38661 0 0
52199 38831 0 0
52054 38976 0 0
52284 39206 0 0
52340 39172 0 0
52387 39015 0 0
52387 39872 0 0
52325 39723 0 0
52207 39604 0 0
52199 39600 0 0
52199 39291 0 0
51969 39061 0 0
51884 39146 0 0
51884 38976 0 0
51654 38746 0 0
51598 38780 0 0
51551 38937 0 0
51568 39100 0 0
51598 39172 0 0
51654 39206 0 0
51884 38976 0 0
51884 39146 0 0
51739 39291 0 0
51773 39347 0 0
51930 39394 0 0
52093 39377 0 0
52165 39347 0 0
52199 39291 0 0
52199 39600 0 0
52053 39540 0 0
51886 39540 0 0
51732 39604 0 0
51613 39722 0 0
51549 39876 0 0
51549 40043 0 0
51613 40197 0 0
51731 40316 0 0
51885 40380 0 0
52052 40380 0 0
52206 40316 0 0
52325 40198 0 0
52389 40044 0 0
52389 41466 0 0
52242 41613 0 0
52205 41668 0 0
52198 41700 0 0
52127 41772 0 0
52085 41874 0 0
52085 41984 0 0
52127 42086 0 0
52205 42164 0 0
52307 42206 0 0
52417 42206 0 0
52519 42164 0 0
52597 42086 0 0
52639 41984 0 0
52639 41874 0 0
52597 41772 0 0
52580 41755 0 0
53270 41065 0 0
53307 41010 0 0
53319 40945 0 0
53320 40945 0 0
53320 39395 0 0
53385 39330 0 0
53427 39228 0 0
53427 48582 0 0
52521 48582 0 0
52521 43771 0 0
52521 43630 0 0
52467 43499 0 0
52368 43399 0 0
52237 43345 0 0
52096 43345 0 0
51965 43399 0 0
51865 43498 0 0
51811 43629 0 0
51811 43770 0 0
51865 43901 0 0
51964 44001 0 0
51968 44002 0 0
51968 44290 0 0
49569 44290 0 0
49569 41598 0 0
49569 41550 0 0
49569 40684 0 0
49569 37268 0 0
49569 37220 0 0
49569 36354 0 0
49551 36310 0 0
49517 36276 0 0
49473 36258 0 0
49465 36258 0 0
49465 30692 0 0
49465 30513 0 0
49397 30348 0 0
49271 30222 0 0
49106 30153 0 0
48927 30153 0 0
48762 30221 0 0
48636 30347 0 0
48567 30512 0 0
48567 30691 0 0
48635 30856 0 0
48761 30982 0 0
48926 31051 0 0
49105 31051 0 0
49270 30983 0 0
49396 30857 0 0
49465 30692 0 0
49465 36258 0 0
49463 36258 0 0
49463 31647 0 0
49447 31473 0 0
49411 31389 0 0
49352 31351 0 0
49267 31436 0 0
49267 31266 0 0
49229 31207 0 0
49061 31155 0 0
48887 31171 0 0
48803 31207 0 0
48765 31266 0 0
49016 31517 0 0
49267 31266 0 0
49267 31436 0 0
49101 31602 0 0
49352 31853 0 0
49411 31815 0 0
49463 31647 0 0
49463 36258 0 0
49425 36258 0 0
49267 36258 0 0
49267 31938 0 0
49016 31687 0 0
48931 31772 0 0
48931 31602 0 0
48680 31351 0 0
48621 31389 0 0
48569 31557 0 0
48585 31731 0 0
48621 31815 0 0
48680 31853 0 0
48931 31602 0 0
48931 31772 0 0
48765 31938 0 0
48803 31997 0 0
48971 32049 0 0
49145 32033 0 0
49229 31997 0 0
49267 31938 0 0
49267 36258 0 0
48559 36258 0 0
48515 36276 0 0
48481 36310 0 0
48463 36354 0 0
48463 36402 0 0
48463 37268 0 0
48481 37312 0 0
48515 37346 0 0
48559 37364 0 0
48607 37364 0 0
49473 37364 0 0
49517 37346 0 0
49551 37312 0 0
49569 37268 0 0
49569 40684 0 0
49551 40640 0 0
49517 40606 0 0
49473 40588 0 0
49425 40588 0 0
48559 40588 0 0
48515 40606 0 0
48481 40640 0 0
48463 40684 0 0
48463 40732 0 0
48463 41598 0 0
48481 41642 0 0
48515 41676 0 0
48559 41694 0 0
48607 41694 0 0
49473 41694 0 0
49517 41676 0 0
49551 41642 0 0
49569 41598 0 0
49569 44290 0 0
47645 44290 0 0
47644 44287 0 0
47545 44187 0 0
47414 44133 0 0
47273 44133 0 0
47142 44187 0 0
47042 44286 0 0
46988 44417 0 0
46988 44558 0 0
47042 44689 0 0
47141 44789 0 0
47272 44843 0 0
47413 44843 0 0
47544 44789 0 0
47644 44690 0 0
47645 44686 0 0
51968 44686 0 0
51968 46063 0 0
51968 47359 0 0
51742 47585 0 0
51608 47585 0 0
51608 46870 0 0
51608 46697 0 0
51542 46537 0 0
51420 46415 0 0
51260 46348 0 0
51087 46348 0 0
50927 46414 0 0
50805 46536 0 0
50738 46696 0 0
50738 46869 0 0
50804 47029 0 0
50926 47151 0 0
51086 47218 0 0
51259 47218 0 0
51419 47152 0 0
51541 47030 0 0
51608 46870 0 0
51608 47585 0 0
51561 47585 0 0
51542 47537 0 0
51420 47415 0 0
51260 47348 0 0
51087 47348 0 0
50927 47414 0 0
50805 47536 0 0
50784 47585 0 0
50608 47585 0 0
50608 46870 0 0
50608 46697 0 0
50542 46537 0 0
50420 46415 0 0
50260 46348 0 0
50087 46348 0 0
49927 46414 0 0
49805 46536 0 0
49738 46696 0 0
49738 46869 0 0
49804 47029 0 0
49926 47151 0 0
50086 47218 0 0
50259 47218 0 0
50419 47152 0 0
50541 47030 0 0
50608 46870 0 0
50608 47585 0 0
50561 47585 0 0
50542 47537 0 0
50420 47415 0 0
50260 47348 0 0
50087 47348 0 0
49927 47414 0 0
49805 47536 0 0
49738 47696 0 0
49738 47869 0 0
49804 48029 0 0
49926 48151 0 0
50086 48218 0 0
50259 48218 0 0
50419 48152 0 0
50541 48030 0 0
50561 47981 0 0
50784 47981 0 0
50804 48029 0 0
50926 48151 0 0
51086 48218 0 0
51259 48218 0 0
51419 48152 0 0
51541 48030 0 0
51561 47981 0 0
51824 47981 0 0
51900 47966 0 0
51964 47923 0 0
52306 47581 0 0
52349 47517 0 0
52364 47441 0 0
52364 46063 0 0
52364 44488 0 0
52364 44002 0 0
52367 44001 0 0
52467 43902 0 0
52521 43771 0 0
52521 48582 0 0
49608 48582 0 0
49608 46870 0 0
49608 46697 0 0
49542 46537 0 0
49420 46415 0 0
49343 46382 0 0
49343 45324 0 0
49370 45313 0 0
49448 45235 0 0
49490 45133 0 0
49490 45023 0 0
49448 44921 0 0
49370 44843 0 0
49268 44801 0 0
49158 44801 0 0
49056 44843 0 0
48978 44921 0 0
48936 45023 0 0
48936 45133 0 0
48978 45235 0 0
49003 45260 0 0
49003 46382 0 0
48927 46414 0 0
48805 46536 0 0
48738 46696 0 0
48738 46869 0 0
48804 47029 0 0
48926 47151 0 0
49086 47218 0 0
49259 47218 0 0
49419 47152 0 0
49541 47030 0 0
49608 46870 0 0
49608 48582 0 0
49605 48582 0 0
49605 47825 0 0
49588 47656 0 0
49556 47579 0 0
49498 47543 0 0
49413 47628 0 0
49413 47458 0 0
49377 47400 0 0
49215 47351 0 0
49046 47368 0 0
48969 47400 0 0
48933 47458 0 0
49173 47698 0 0
49413 47458 0 0
49413 47628 0 0
49258 47783 0 0
49498 48023 0 0
49556 47987 0 0
49605 47825 0 0
49605 48582 0 0
49413 48582 0 0
49413 48108 0 0
49173 47868 0 0
49088 47953 0 0
49088 47783 0 0
48848 47543 0 0
48790 47579 0 0
48741 47741 0 0
48758 47910 0 0
48790 47987 0 0
48848 48023 0 0
49088 47783 0 0
49088 47953 0 0
48933 48108 0 0
48969 48166 0 0
49131 48215 0 0
49300 48198 0 0
49377 48166 0 0
49413 48108 0 0
49413 48582 0 0
48608 48582 0 0
48608 46870 0 0
48608 46697 0 0
48542 46537 0 0
48420 46415 0 0
48260 46348 0 0
48087 46348 0 0
47927 46414 0 0
47805 46536 0 0
47738 46696 0 0
47738 46869 0 0
47804 47029 0 0
47926 47151 0 0
48086 47218 0 0
48259 47218 0 0
48419 47152 0 0
48541 47030 0 0
48608 46870 0 0
48608 48582 0 0
48605 48582 0 0
48605 47825 0 0
48588 47656 0 0
48556 47579 0 0
48498 47543 0 0
48413 47628 0 0
48413 47458 0 0
48377 47400 0 0
48215 47351 0 0
48046 47368 0 0
47969 47400 0 0
47933 47458 0 0
48173 47698 0 0
48413 47458 0 0
48413 47628 0 0
48258 47783 0 0
48498 48023 0 0
48556 47987 0 0
48605 47825 0 0
48605 48582 0 0
48413 48582 0 0
48413 48108 0 0
48173 47868 0 0
48088 47953 0 0
48088 47783 0 0
47848 47543 0 0
47790 47579 0 0
47741 47741 0 0
47758 47910 0 0
47790 47987 0 0
47848 48023 0 0
48088 47783 0 0
48088 47953 0 0
47933 48108 0 0
47969 48166 0 0
48131 48215 0 0
48300 48198 0 0
48377 48166 0 0
48413 48108 0 0
48413 48582 0 0
47608 48582 0 0
47608 48122 0 0
47608 48074 0 0
47608 47873 0 0
47608 47693 0 0
47608 47492 0 0
47608 47444 0 0
47608 46870 0 0
47608 46697 0 0
47542 46537 0 0
47420 46415 0 0
47260 46348 0 0
47087 46348 0 0
46927 46414 0 0
46805 46536 0 0
46738 46696 0 0
46738 46869 0 0
46804 47029 0 0
46926 47151 0 0
47086 47218 0 0
47259 47218 0 0
47419 47152 0 0
47541 47030 0 0
47608 46870 0 0
47608 47444 0 0
47590 47400 0 0
47556 47366 0 0
47512 47348 0 0
47263 47348 0 0
47233 47378 0 0
47233 47723 0 0
47578 47723 0 0
47608 47693 0 0
47608 47873 0 0
47578 47843 0 0
47233 47843 0 0
47233 48188 0 0
47263 48218 0 0
47512 48218 0 0
47556 48200 0 0
47590 48166 0 0
47608 48122 0 0
47608 48582 0 0
47113 48582 0 0
47113 48188 0 0
47113 47843 0 0
47113 47723 0 0
47113 47378 0 0
47083 47348 0 0
46834 47348 0 0
46790 47366 0 0
46756 47400 0 0
46738 47444 0 0
46738 47492 0 0
46738 47693 0 0
46768 47723 0 0
47113 47723 0 0
47113 47843 0 0
46768 47843 0 0
46738 47873 0 0
46738 48074 0 0
46738 48122 0 0
46756 48166 0 0
46790 48200 0 0
46834 48218 0 0
47083 48218 0 0
47113 48188 0 0
47113 48582 0 0
46026 48582 0 0
46026 32230 0 0
46010 32056 0 0
45974 31972 0 0
45915 31934 0 0
45830 32019 0 0
45830 31849 0 0
45792 31790 0 0
45624 31738 0 0
45450 31754 0 0
45366 31790 0 0
45328 31849 0 0
45579 32100 0 0
45830 31849 0 0
45830 32019 0 0
45664 32185 0 0
45915 32436 0 0
45974 32398 0 0
46026 32230 0 0
46026 48582 0 0
45830 48582 0 0
45830 32521 0 0
45579 32270 0 0
45494 32355 0 0
45494 32185 0 0
45243 31934 0 0
45184 31972 0 0
45132 32140 0 0
45148 32314 0 0
45184 32398 0 0
45243 32436 0 0
45494 32185 0 0
45494 32355 0 0
45328 32521 0 0
45366 32580 0 0
45534 32632 0 0
45708 32616 0 0
45792 32580 0 0
45830 32521 0 0
45830 48582 0 0
45028 48582 0 0
45028 32275 0 0
45028 32096 0 0
44960 31931 0 0
44834 31805 0 0
44669 31736 0 0
44490 31736 0 0
44325 31804 0 0
44199 31930 0 0
44130 32095 0 0
44130 32274 0 0
44198 32439 0 0
44324 32565 0 0
44489 32634 0 0
44668 32634 0 0
44833 32566 0 0
44959 32440 0 0
45028 32275 0 0
45028 48582 0 0
44527 48582 0 0
43172 47227 0 0
43172 35084 0 0
43156 34910 0 0
43120 34826 0 0
43061 34788 0 0
42976 34873 0 0
42976 34703 0 0
42938 34644 0 0
42770 34592 0 0
42596 34608 0 0
42512 34644 0 0
42474 34703 0 0
42725 34954 0 0
42976 34703 0 0
42976 34873 0 0
42810 35039 0 0
43061 35290 0 0
43120 35252 0 0
43172 35084 0 0
43172 47227 0 0
42976 47031 0 0
42976 35375 0 0
42725 35124 0 0
42640 35209 0 0
42640 35039 0 0
42389 34788 0 0
42330 34826 0 0
42278 34994 0 0
42294 35168 0 0
42330 35252 0 0
42389 35290 0 0
42640 35039 0 0
42640 35209 0 0
42474 35375 0 0
42512 35434 0 0
42680 35486 0 0
42854 35470 0 0
42938 35434 0 0
42976 35375 0 0
42976 47031 0 0
42174 46229 0 0
42174 35129 0 0
42174 34950 0 0
42106 34785 0 0
41980 34659 0 0
41815 34590 0 0
41636 34590 0 0
41471 34658 0 0
41345 34784 0 0
41276 34949 0 0
41276 35128 0 0
41344 35293 0 0
41470 35419 0 0
41635 35488 0 0
41814 35488 0 0
41979 35420 0 0
42105 35294 0 0
42174 35129 0 0
42174 46229 0 0
42089 46144 0 0
42089 39021 0 0
42073 38847 0 0
42037 38763 0 0
41978 38725 0 0
41893 38810 0 0
41893 38640 0 0
41855 38581 0 0
41687 38529 0 0
41513 38545 0 0
41429 38581 0 0
41391 38640 0 0
41642 38891 0 0
41893 38640 0 0
41893 38810 0 0
41727 38976 0 0
41978 39227 0 0
42037 39189 0 0
42089 39021 0 0
42089 46144 0 0
41893 45948 0 0
41893 39312 0 0
41642 39061 0 0
41557 39146 0 0
41557 38976 0 0
41306 38725 0 0
41247 38763 0 0
41195 38931 0 0
41211 39105 0 0
41247 39189 0 0
41306 39227 0 0
41557 38976 0 0
41557 39146 0 0
41391 39312 0 0
41429 39371 0 0
41597 39423 0 0
41771 39407 0 0
41855 39371 0 0
41893 39312 0 0
41893 45948 0 0
41091 45146 0 0
41091 39066 0 0
41091 38887 0 0
41023 38722 0 0
40897 38596 0 0
40732 38527 0 0
40553 38527 0 0
40388 38595 0 0
40262 38721 0 0
40193 38886 0 0
40193 39065 0 0
40261 39230 0 0
40387 39356 0 0
40552 39425 0 0
40731 39425 0 0
40896 39357 0 0
41022 39231 0 0
41091 39066 0 0
41091 45146 0 0
39804 43859 0 0
39804 34662 0 0
44702 29764 0 0
53527 29764 0 0
58425 34662 0 0
58425 43858 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
